<!--
dev: Sazumi Viki
ig: <a href="https://www.instagram.com/moe.sazumiviki">@moe.sazumiviki</a>
gh: <a href="https://github.com/sazumivicky">github.com/sazumivicky</a>
site: <a href="https://sazumi.moe">sazumi.moe</a>
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Files not found</title>
  <meta name="description" content="With our global CDN, upload your files anywhere with exceptional speed and reliability.">
  <link rel="icon" class=js-site-favicon type=image/ico href="https://cdn.jsdelivr.net/gh/SazumiVicky/Storage@main/sazumiviki-ico.ico">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap');

    :root {
      --primary-color: #faae2b;
      --secondary-color: #8bd3dd;
      --background-color: #f2f7f5;
      --text-color: #000;
      --error-color: #ff0000;
      --success-color: #8bd3dd;
      --font-family: "Comfortaa", sans-serif;
    }

    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      overflow-x: hidden;
      overflow-y: auto;
    }

    body {
      background-color: var(--background-color);
      font-family: var(--font-family);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100vh;
      margin: 0;
    }

    .container {
      background-color: #f2f7f5;
      padding: 20px;
      border: 1px solid #000;
      border-radius: 5px;
      box-shadow: 10px 10px 0 #000000bf;
      text-align: center;
      width: 80%;
      max-width: 500px;
      margin: auto;
    }

    .header h1 {
      font-size: 2em;
      margin-bottom: 10px;
    }

    .header p {
      margin-top: 0;
      margin-bottom: 20px;
    }

    .go-home {
      background-color: var(--primary-color);
      color: #000;
      font-family: var(--font-family);
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      box-shadow: 5px 5px 0 #000000bf;
      transition: transform 0.2s;
      text-decoration: none;
      display: inline-block;
      margin-top: 20px;
    }

    .go-home:hover {
      transform: scale(1.05);
    }

    .footer {
      color: #000;
      text-align: center;
      padding: 20px;
      font-family: var(--font-family);
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Files not found</h1>
      <p>Sorry, the file you are looking for does not exist.</p>
    </div>
    <a href="/" class="go-home">Go Home</a>
  </div>
  <footer class="footer">
    Developed by Sazumi Viki 2023 - <span id="currentYear"></span>
  </footer>
  <script>
    document.getElementById('currentYear').textContent = new Date().getFullYear();
  </script>
</body>
</html>